# Dockerfile.worker
# Celery worker service for async document ingestion

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Tesseract OCR
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements/ ./requirements/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements/worker.txt

# Copy application code
COPY src/ ./

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('punkt_tab')"

# Create directory for ChromaDB persistence
RUN mkdir -p /app/chroma_db

# Run Celery worker (prefork is fine in Docker/Linux)
CMD ["celery", "-A", "ingestion_worker", "worker", "-l", "info", "--pool=prefork", "--concurrency=2"]
